# Use Supavisor pooler (IPv4 compatible) - adjust region if needed
DATABASE_URI="postgresql://postgres:DVNTmica523Lenox@db.txdehlvsttnqotgxihto.supabase.co:5432/postgres"
PAYLOAD_SECRET="02jAVT2jKKYBq24BsgKL+YeEQsCkKdsJJzU44uVHDo8="
BETTER_AUTH_SECRET=exxrhJqMJd9JlNzxDKLIXQTN2k4Wu5bC
DOMAIN_NAME=www.dvnt.com
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app



NEXT_PUBLIC_API_URL=https://api.yourapp.com
NEXT_PUBLIC_APP_URL=https://yourapp.com




# Email Configuration
EMAIL_FROM=noreply@gridhub.com
EMAIL_FROM_NAME=GridHub
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=



APPLE_CLIENT_ID=...
APPLE_TEAM_ID=...
APPLE_KEY_ID=...
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

